# template-java-maven

./: .gitignore  Dockerfile  README.md  format.sh  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-push-image.yaml
src/main/java/template/maven/: App.java
src/test/java/template/maven/: AppTest.java
